{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@polymarket-bot/core": [
                "./packages/core/src"
            ],
            "@polymarket-bot/db": [
                "./packages/db/src"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        ".next"
    ]
}