{
    "name": "@polymarket-bot/web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --webpack",
        "build": "next build --webpack",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@polymarket-bot/core": "file:../../packages/core",
        "@polymarket-bot/db": "file:../../packages/db",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@radix-ui/react-visually-hidden": "^1.2.4",
        "@tailwindcss/postcss": "^4.1.18",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.562.0",
        "next": "16.1.1",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "recharts": "^3.6.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.18",
        "tw-animate-css": "^1.4.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.1.1",
        "typescript": "^5"
    }
}