{
    "name": "@polymarket-bot/worker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "tsx src/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@polymarket-bot/core": "file:../../packages/core",
        "@polymarket-bot/db": "file:../../packages/db",
        "axios": "^1.7.0",
        "dotenv": "^17.2.3",
        "pino": "^9.0.0",
        "pino-pretty": "^11.0.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "tsx": "^4.0.0",
        "typescript": "^5"
    }
}
